# asp.net-core-3.1-playground

./: README.md
WebApplicationRazorLibrary/WebApplicationRazorLibrary/: Program.cs  Startup.cs  WebApplicationRazorLibrary.csproj  appsettings.json
WebApplicationRazorLibrary/WebApplicationRazorLibrary/Logic/: AppDbContext.cs  BooksCategory.cs  BooksUtils.cs  Category.cs  Constants.cs
WebApplicationRazorLibrary/WebApplicationRazorLibrary/Migrations/: 20200810182643_Initial.Designer.cs  20200810182643_Initial.cs  20200816113332_AddIdentity.Designer.cs  20200816113332_AddIdentity.cs  20200817075302_RemoveIdentity.Designer.cs  20200817075302_RemoveIdentity.cs  AppDbContextModelSnapshot.cs
WebApplicationRazorLibrary/WebApplicationRazorLibrary/Models/: Book.cs  BooksCountByCategory.cs
WebApplicationRazorLibrary/WebApplicationRazorLibrary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationRazorLibrary/WebApplicationRazorLibrary/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
WebApplicationRazorLibrary/WebApplicationRazorLibrary/Properties/: launchSettings.json
WebApplicationRazorLibrary/WebApplicationRazorLibrary/Services/: BooksUtils.cs  IBooksRepository.cs  MockBooksRepository.cs  SqlBooksRepository.cs
WebApplicationRazorLibrary/WebApplicationRazorLibrary/ViewComponents/: BooksCountByCategoryViewComponent.cs
WebApplicationRazorLibrary/WebApplicationRazorLibrary/ViewModels/: RegisterUserViewModel.cs
(+44 files in other folders)
